<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_5"
    tools:context=".Welcome">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3C0101"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="3dp">

    </TextView>
    <ImageView
        android:id="@+id/image"
        android:background="@drawable/img_4"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:src="@drawable/img_7"
        android:layout_centerHorizontal="true"
        app:cornerRadius="15dp"
        android:layout_below="@+id/textView"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#60ffffff"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="30dp"
        android:hint="Akshata Dattatray Shirwale"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="#60ffffff"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="30dp"
        android:hint="8421733944"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/phone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="#60ffffff"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="30dp"
        android:hint="akshatashirwale17@gmail.com"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="#60ffffff"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="30dp"
        android:hint="***********"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btlogout"
        android:layout_width="228dp"
        android:layout_height="70dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        app:cornerRadius="15dp"
        android:backgroundTint="#3C0101"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"></com.google.android.material.button.MaterialButton>













</RelativeLayout>